# SI_webshop

./: .project  pom.xml
src/main/java/com/webshop/controllers/: CartServlet.java  CheckoutServlet.java  CustomerServlet.java  LogoutServlet.java  OrderHistoryServlet.java  OrderServlet.java  ProductServlet.java  ProfileServlet.java  TestHibernateConnectionServlet.java  UpdateProfileServlet.java
src/main/java/com/webshop/dao/: CustomerDAO.java  OrderDAO.java  ProductDAO.java
src/main/java/com/webshop/models/: Customer.java  Order.java  OrderItem.java  Product.java  Role.java
src/main/java/com/webshop/utils/: HibernateUtil.java
src/test/java/com/systemsIntegration/webshop/SI_webshop/: AppTest.java
src/webapp/: addProduct.jsp  adminDashboard.jsp  cart.jsp  editProfile.jsp  login.jsp  orderHistory.jsp  products.jsp  register.jsp
src/webapp/WEB-INF/classes/: hibernate.cfg.xml
